apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubepostgresql
spec:
  replicas: 1
  template:
    metadata:
      name: kubepostgresql
    spec:
      serviceAccountName: default
      securityContext:
        fsGroup: 1001
      hostNetwork: true
      hostIPC: false
      initContainers: []
      containers:
        - name: postgresql
          image: docker.io/bitnami/postgresql:14.6.0-debian-11-r13
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          env:
              value: "false"
            - name: POSTGRESQL_PORT_NUMBER
              value: "5432"
            - name: POSTGRESQL_VOLUME_DIR
              value: "/bitnami/postgresql"
            - name: PGDATA
              value: "/bitnami/postgresql/data"
            - name: POSTGRES_USER
              value: "superset"
            - name: POSTGRES_POSTGRES_PASSWORD
              value: superset
            - name: POSTGRES_PASSWORD
              value: superset
            - name: POSTGRES_DB
              value: "superset"
            - name: POSTGRESQL_ENABLE_LDAP
              value: "no"
            - name: POSTGRESQL_ENABLE_TLS
              value: "no"
            - name: POSTGRESQL_LOG_HOSTNAME
              value: "false"
            - name: POSTGRESQL_LOG_CONNECTIONS
              value: "false"
            - name: POSTGRESQL_LOG_DISCONNECTIONS
              value: "false"
            - name: POSTGRESQL_PGAUDIT_LOG_CATALOG
              value: "off"
            # Others
            - name: POSTGRESQL_CLIENT_MIN_MESSAGES
              value: "error"
            - name: POSTGRESQL_SHARED_PRELOAD_LIBRARIES
              value: "pgaudit"
          ports:
            - name: tcp-postgresql
              containerPort: 5432
          resources:
            limits: {}
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: data
              mountPath: /bitnami/postgresql
      volumes:
        - name: data
          hostPath:
            path: /home/maansi/superset-poc/postgres/
            type: Directory

---
# Source: superset/charts/redis/templates/master/application.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuberedis-master
spec:
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  template:
    spec:
      securityContext:
        fsGroup: 1001
      terminationGracePeriodSeconds: 30
      containers:
        - name: redis
          image: docker.io/bitnami/redis:7.0.10-debian-11-r4
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          command:
            - /bin/bash
          args:
            - -c
            - /opt/bitnami/scripts/start-scripts/start-master.sh
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: REDIS_REPLICATION_MODE
              value: master
            - name: ALLOW_EMPTY_PASSWORD
              value: "yes"
            - name: REDIS_TLS_ENABLED
              value: "no"
            - name: REDIS_PORT
              value: "6379"
          ports:
            - name: redis
              containerPort: 6379
              hostPort: 6379
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: start-scripts
              mountPath: /opt/bitnami/scripts/start-scripts/start-master.sh
              subPath: start-master.sh
            - name: redis-data
              mountPath: /data
            - name: config
              mountPath: /opt/bitnami/redis/mounted-etc
      volumes:
        - name: start-scripts
          hostPath:
            path: /home/maansi/superset-poc/redis/start-master.sh
            type: FileOrCreate
            defaultMode: 0777
        - name: config
          hostPath:
            path: /home/maansi/superset-poc/redis/redis-conf
            type: Directory
        - name: redis-data
          hostPath:
            path: /home/maansi/superset-poc/redis/redis-data
            type: Directory

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubesuperset-worker
spec:
  replicas: 1
  template:
    spec:
      securityContext:
        runAsUser: 0
      initContainers:
        - command:
            - /bin/sh
            - -c
            - dockerize -wait "tcp://$DB_HOST:$DB_PORT" -wait "tcp://$REDIS_HOST:$REDIS_PORT" -timeout 120s
          env:
            - name: REDIS_HOST
              value: 192.168.1.254
            - name: REDIS_PORT
              value: 6379
            - name: DB_HOST
              value: 192.168.1.254
            - name: DB_PORT
              value: 5432
            - name: DB_USER
              value: superset
            - name: DB_PASS
              value: superset
            - name: DB_NAME
              value: superset
          image: 'apache/superset:dockerize'
          imagePullPolicy: 'IfNotPresent'
          name: wait-for-postgres-redis
      containers:
        - name: superset
          image: "apachesuperset.docker.scarf.sh/apache/superset:2.1.0"
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh","-c",". /app/pythonpath/superset_bootstrap.sh; celery --app=superset.tasks.celery_app:app worker"]
          env:
            - name: "SUPERSET_PORT"
              value: "8088"
            - name: REDIS_HOST
              value: 192.168.1.254
            - name: REDIS_PORT
              value: 6379
            - name: DB_HOST
              value: 192.168.1.254
            - name: DB_PORT
              value: 5432
            - name: DB_USER
              value: superset
            - name: DB_PASS
              value: superset
            - name: DB_NAME
              value: superset
          volumeMounts:
            - name: superset-config
              mountPath: "/app/pythonpath"
              readOnly: true
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - celery -A superset.tasks.celery_app:app inspect ping -d celery@$HOSTNAME
            failureThreshold: 3
            initialDelaySeconds: 120
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 60
          resources: {}

      volumes:
        - name: superset-config
          hostPath:
            path: /home/maansi/superset-poc/superset/
            type: Directory

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubesuperset
spec:
  replicas: 1
  template:
    spec:
      securityContext:
        runAsUser: 0
      initContainers:
        - command:
            - /bin/sh
            - -c
            - dockerize -wait "tcp://$DB_HOST:$DB_PORT" -timeout 120s
          env:
            - name: REDIS_HOST
              value: 192.168.1.254
            - name: REDIS_PORT
              value: 6379
            - name: DB_HOST
              value: 192.168.1.254
            - name: DB_PORT
              value: 5432
            - name: DB_USER
              value: superset
            - name: DB_PASS
              value: superset
            - name: DB_NAME
              value: superset
          image: 'apache/superset:dockerize'
          imagePullPolicy: 'IfNotPresent'
          name: wait-for-postgres
      containers:
        - name: superset
          image: "apachesuperset.docker.scarf.sh/apache/superset:2.1.0"
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh","-c",". /app/pythonpath/superset_bootstrap.sh; /usr/bin/run-server.sh"]
          env:
            - name: "SUPERSET_PORT"
              value: "8088"
            - name: REDIS_HOST
              value: 192.168.1.254
            - name: REDIS_PORT
              value: 6379
            - name: DB_HOST
              value: 192.168.1.254
            - name: DB_PORT
              value: 5432
            - name: DB_USER
              value: superset
            - name: DB_PASS
              value: superset
            - name: DB_NAME
              value: superset
          volumeMounts:
            - name: superset-config
              mountPath: "/app/pythonpath"
              readOnly: true
          ports:
            - name: http
              containerPort: 8088
              hostPort: 8088
              protocol: TCP
          resources: {}

      volumes:
        - name: superset-config
          hostPath:
            path: /home/maansi/superset-poc/superset/
            type: Directory

