<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
<!--  <link rel="stylesheet" href="buble.css" />-->
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      auto2top: true,
      coverpage: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      maxLevel: 6,
      subMaxLevel: 4,
      autoHeader: true,
      name: 'Projects',
      search: 'auto',
             }
  </script>
  <!--<script src="docsify.min.js"></script>-->
  <!--<script src="search.min.js"></script>-->
  <!--<script src="zoom-image.min.js"></script>-->
  <!--<script src="docsify-pagination.min.js"></script>-->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
 
</body>
</html>


